<!DOCTYPE html>
<html>

<head>
    <title>SERVICIOS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            /* La propiedad border-box recalcula el ancho de una caja para que el width sea la estrictamente la suma de border + padding + ancho o altura que sea necesario para que se cumpla. 
            BORDER-BOX NO INCLUYE LOS MÁRGENES! */
            box-sizing: border-box;
        }

        /* Style del  body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/logo del titulo */
        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        /* barra de navegacion */
        .navbar {
            display: flex;
            background-color: rgb(59, 10, 10);
        }

        /* estilos para los links */
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: rgb(48, 175, 80);
            color: rgb(33, 21, 65);
        }
        h2:hover{color:rgb(238, 114, 97);}
        h1:hover{color:rgb(214, 97, 238);}
        b:hover{color:rgb(22, 59, 221);}
        /* transision */
        .fotos :hover {width: 300px;}
        /* contenedor */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

          
        /* barra lateral isquerda */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main  */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* fotos */
        .fotos {
            background-color: rgb(137, 158, 189);
            width: 100%;
            padding: 20px;
            transition: width 3s;
        }
        /*iframe estilo */
        .ifram{ background-color: rgb(56, 122, 221);
                width: 100%;
        } 

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: rgb(109, 226, 98);
        }

        /*  600px 2 clumnas */
        @media (max-width: 600px) {

            .row,
            .navbar {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <!-- comentario sobre la maqueta y logo de la pagina -->
    <div style="background:rgb(29, 213, 219);padding:5px"><img src="" alt="">
        <h4 style="text-align:center">pagina con  flex </h4>
    </div>

    <!-- Header -->
    <div class="header">
        <h1>TECZERVICE REFRIGERACION</h1>
        <p>confiansa <b>responsabilidad</b> garantia</p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">     					    							
     					    							
        <a href="index.html">INICIO</a>
        <a href="servicios2.html">SERVICIOS</a>
        <a href="#">PRODUCTOS</a>
        <a href="formulario.html">CONTACTO</a>
    </div>


    <div class="row">
        <div class="side">
            <h2>DONDE ESTAMOS</h2>
            <h5></h5>
            <div class="ifram" style="height: 300px;"><div style="width: 100%">
                <iframe width="95%" height="280" frameborder="2" scrolling="no" marginheight="1" marginwidth="2" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=valdenegro%202683%20caba%20argentina+(mi%20direccion)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.mapsdirections.info/marcar-radio-circulo-mapa/">Dibuja un circulo Google Maps</a></iframe></div></div>
            <p> arriba. puedes ampliar el mapa desde el enlace. </p>
            <h3>otro texto</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fotos" style="height:60px;">poner foto</div><br>
            <div class="fotos" style="height:60px;">poner foto</div><br>
            <div class="fotos" style="height:60px;">poner foto</div>
        </div>
        <div class="main">
            <h2>NUESTROS SERVICIOS</h2>
            <h5></h5>
            <div class="fotos" style="height:200px;"><img src="image\service-a-acond.jpg"alt="">
              <img src="image\heladera.gif" alt=""> </div>
            <p>somos una empresa dedicada a la reparacion y mantenimiento de electrodomesticos. aires acondicionados,
                heladeras, lavarropas
            </p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
            <br>
            <h2>nuestro equipo</h2>
            <h5></h5>
            <div class="fotos" style="height:200px;"><img src="image\myfoto.jpg" alt=""><img src="image\" alt=""></div>
            <p>mas texto</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <h2>teczervice@gmail.com</h2>
    </div>

</body>

</html>
